# microservice

content-center/: pom.xml
content-center/src/main/java/com/joseph/contentcenter/: ContentCenterApplication.java
content-center/src/main/java/com/joseph/contentcenter/aspect/: CheckAuthorization.java  CheckLogin.java  CheckLoginAndAuthAspect.java
content-center/src/main/java/com/joseph/contentcenter/controller/content/: ShareAdminController.java  ShareController.java  TestController.java
content-center/src/main/java/com/joseph/contentcenter/dao/content/: MidUserShareMapper.java  RocketmqTransactionLogMapper.java  ShareMapper.java
content-center/src/main/java/com/joseph/contentcenter/domain/dto/content/: ShareAuditDTO.java  ShareDTO.java
content-center/src/main/java/com/joseph/contentcenter/domain/dto/mq/: UserAddBonusMessageDTO.java
content-center/src/main/java/com/joseph/contentcenter/domain/dto/user/: UserAddBonusDTO.java  UserDTO.java
content-center/src/main/java/com/joseph/contentcenter/domain/entity/content/: MidUserShare.java  RocketmqTransactionLog.java  Share.java
content-center/src/main/java/com/joseph/contentcenter/domain/enums/: AuditStatusEnum.java
content-center/src/main/java/com/joseph/contentcenter/exception/: GlobalExceptionHandler.java  UserLoginSecurityException.java
content-center/src/main/java/com/joseph/contentcenter/feignclient/: StandAloneFeignClient.java  UserCenterFeignClient.java
content-center/src/main/java/com/joseph/contentcenter/feignclient/interceptor/: TokenTransmitRequestInterceptor.java
content-center/src/main/java/com/joseph/contentcenter/feignclient/sentinel/: SentinelRequestOriginParser.java  SentinelUrlBlockHandler.java  UserCenterFeignClientFallback.java  UserCenterFeignClientFallbackFactory.java
content-center/src/main/java/com/joseph/contentcenter/rocketmq/: AddBonusTransactionListener.java  MySource.java
content-center/src/main/java/com/joseph/contentcenter/service/: ShareAdminService.java  ShareService.java
content-center/src/main/java/com/joseph/contentcenter/utils/: JwtOperator.java
content-center/src/main/resources/: application.yml  bootstrap.yml
content-center/src/main/resources/com/joseph/contentcenter/dao/content/: MidUserShareMapper.xml  RocketmqTransactionLogMapper.xml  ShareMapper.xml
content-center/src/main/resources/generator/: config.properties  generatorConfig.xml
content-center/src/test/java/com/joseph/contentcenter/: ContentCenterApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/joseph/gateway/: GatewayApplication.java  PreLogGatewayFilterFactory.java  TimeBetweenConfig.java  TimeBetweenRoutePredicateFactory.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/joseph/gateway/: GatewayApplicationTests.java
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/joseph/springbootadmin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.yml
spring-boot-admin/src/test/java/com/joseph/springbootadmin/: SpringBootAdminApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/joseph/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/joseph/usercenter/aspect/: CheckAuthorization.java  CheckLogin.java  CheckLoginAndAuthAspect.java
user-center/src/main/java/com/joseph/usercenter/config/: WxConfiguration.java
user-center/src/main/java/com/joseph/usercenter/controller/: BonusController.java  UserController.java
user-center/src/main/java/com/joseph/usercenter/dao/user/: BonusEventLogMapper.java  UserMapper.java
user-center/src/main/java/com/joseph/usercenter/domain/dto/mq/: UserAddBonusMessageDTO.java
user-center/src/main/java/com/joseph/usercenter/domain/dto/user/: JwtTokenResponseDTO.java  LoginResponseDTO.java  UserAddBonusDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java
user-center/src/main/java/com/joseph/usercenter/domain/entity/user/: BonusEventLog.java  User.java
user-center/src/main/java/com/joseph/usercenter/exception/: GlobalExceptionHandler.java  UserLoginSecurityException.java
user-center/src/main/java/com/joseph/usercenter/mq/: AddBonusListener.java  AddBonusMQListener.java  AddBonusStreamMqListener.java  MySink.java  MyStreamMessageListener.java  StreamMessageListener.java
user-center/src/main/java/com/joseph/usercenter/service/: UserService.java
user-center/src/main/java/com/joseph/usercenter/utils/: JwtOperator.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/com/joseph/usercenter/dao/user/: BonusEventLogMapper.xml  UserMapper.xml
user-center/src/main/resources/generator/: config.properties  generatorConfig.xml
user-center/src/test/java/com/joseph/usercenter/: UserCenterApplicationTests.java
wii/: pom.xml
wii/src/main/java/com/joseph/wii/: WiiApplication.java
wii/src/main/resources/: application.yml
